---
applications:

- name: emailapp
  memory: 1500M
  timeout: 300
  random-route: true
  path: target/emailapp-0.0.1-SNAPSHOT.jar
  buildpacks:
    - sap_java_buildpack
  env:
    TARGET_RUNTIME: main
    SPRING_PROFILES_ACTIVE: 'cloud'
    JBP_CONFIG_SAPJVM_MEMORY_SIZES: 'metaspace:128m..'
    JBP_CONFIG_COMPONENTS: 'jres: [''com.sap.xs.java.buildpack.jre.SAPMachineJRE'']'
    JBP_CONFIG_SAP_MACHINE_JRE: '{ use_offline_repository: false, version: 17.0.5 }'
#  services:
#  - my-application-logs
#  - my-xsuaa
#  - my-destination
#  - my-connectivity