# Server port
server.port=8080

spring.application.name=emailApp
spring.datasource.url=jdbc:postgresql://127.0.0.1:6630/iNrhDkZDwIMc?user=935ec133a044&password=81bd43348df43b9dc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dsekar39@gmail.com
spring.mail.password=koiv lovx bmno xbwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

